胡枝子
迎春
荷花
蓍草
香豌豆夏兰
合欢
灯笼花
千日红建兰
紫藤
天堂鸟
大丽花
款冬
海洋薰衣草
玫瑰
石榴
吊钟花
六月雪
美人蕉
长春菊
君子兰
夹竹桃
白美女樱
免牙红
向日葵
鸢尾
免子花
三轮草
郁金香
金盏菊
文竹
松树
含笑花
跳舞兰
蝴蝶花
薄荷
风铃草
杜鹃
腊梅
柠檬草
慈菇花
银芽柳
睡莲
紫罗兰
黄水仙
豆寇花
彩色海芋
万年青
龙船花
扶桑
梨花海棠
风信子
附子花
芙蓉花
珍珠花
桂花
白玫瑰
鸡冠花
三色堇
吊兰
木棉
婆婆纳
樱花
广玉兰
梅花
非洲莲香
红棉花
万寿菊
春番红花
桃花
爱丽丝
雏菊
锦带花
百日草
蒲公英
丁香花
桔梗
长春花
剪秋萝
木樨草
刺槐
红山茶
木笔
凤仙花
七度灶
芒草
薰衣草
栀子花
番红花
火绒草花语
星辰花
茴香
荷兰芹
山楂
金钟
败酱
小草兰
石蒜
山茶花
报岁兰
玉兰
悬铃木
马蹄莲
月桂树环
福禄考
扶郎花
满天星
蔷薇
蝴蝶兰
月见草
红掌
水仙
萱草
月桂枝
一品红
香水百合
白丁香
剑兰
飞燕草
火百合
令箭
百合
红郁金香
鹤望兰
羽扁豆
兰花
石楠花
白百合
野蔷薇
凤梨
米兰
迎春花
姬百合
牵牛花
月季
罂粟花
油菜花
石竹
菖蒲花
黄百合
金边瑞香
金鱼花
大岩桐
淡红美女樱
忍冬
紫荆
黄郁金香
晚香玉
白桑
草莓花
葵百合
蒲包花
花簪
三角梅
酢浆草
黄玫瑰
白玉兰
夏雪草
芍药花
桂枝
欧亚花楸
四叶苜蓿
荆树
香堇
含羞草
一串红
石莲花
深山酢浆
石斛兰
连翘
迷迭香
红玫瑰
仙客来
茉莉
瓜叶菊
福寿花
黑桑
苜蓿
紫薇
金雀花
昙花
罂麦
千日莲
白兰花
酸模
凌霄花
圣诞红
太阳菊
火鹤花
千日草
虞美人
康乃馨
木兰花
毋忘我
翠菊
樱草花
春兰
木芙蓉
牡丹
海芋
琼花
小苍兰
入腊红
紫丁香
