# sso-test1

./: pom.xml
src/main/java/com/rlws/plant/platform/controller/: AnswerController.java  ApplyController.java  CategoryController.java  CollectController.java  ManagerController.java  MessageController.java  PraiseController.java  QuestionController.java  RecommendationController.java  ReplyController.java  ReportController.java  UploadController.java  UserController.java
src/main/java/com/rlws/plant/platform/interceptor/: ManagerInterceptor.java  UserInterceptor.java
src/main/java/com/rlws/plant/platform/mapper/: AnswerMapper.java  ApplyMapper.java  CategoryMapper.java  CollectMapper.java  ManagerMapper.java  MessageMapper.java  PraiseMapper.java  QuestionMapper.java  RecommendationMapper.java  ReplyMapper.java  ReportMapper.java  UserMapper.java
src/main/java/com/rlws/plant/platform/po/: Answer.java  Apply.java  Category.java  Collect.java  Manager.java  Message.java  PageVo.java  Praise.java  Question.java  Recommendation.java  Reply.java  Report.java  User.java
src/main/java/com/rlws/plant/platform/service/: AnswerService.java  ApplyService.java  CategoryService.java  CollectService.java  ManagerService.java  MessageService.java  PraiseService.java  QuestionService.java  RecommendationService.java  ReplyService.java  ReportService.java  UserService.java
src/main/java/com/rlws/plant/platform/service/impl/: AnswerServiceImpl.java  ApplyServiceImpl.java  CategoryServiceImpl.java  CollectServiceImpl.java  ManagerServiceImpl.java  MessageServiceImpl.java  PraiseServiceImpl.java  QuestionServiceImpl.java  RecommendationServiceImpl.java  ReplyServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java
src/main/java/com/rlws/plant/platform/utils/: CookieUtils.java  HttpClientUtils.java  Mmseg4jUtils.java  RedisUtils.java
src/main/resources/: jdbc.properties  plant-platform.properties  redis.properties  spring-context-druid.xml  spring-context-mybatis.xml  spring-context.xml  spring-mvc.xml
src/main/resources/mapper/: AnswerMapper.xml  ApplyMapper.xml  CategoryMapper.xml  CollectMapper.xml  ManagerMapper.xml  MessageMapper.xml  PraiseMapper.xml  QuestionMapper.xml  RecommendationMapper.xml  ReplyMapper.xml  ReportMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: all-recommendation.jsp  details.jsp  error.jsp  historical-questions.jsp  index.jsp  login.jsp  more-recommendation.jsp  picupload.jsp  query-category-result.jsp  query-result.jsp  recommended-details.jsp  register.jsp  report.jsp  test.jsp  wait-me-answer.jsp
src/main/webapp/WEB-INF/views/manager/: apply-manager.jsp  category-manager.jsp  question-manager.jsp  recommendation-manager.jsp  report-manager.jsp  user-manager.jsp
src/main/webapp/WEB-INF/views/user/: user-apply.jsp  user-change.jsp  user-message.jsp  user-password.jsp  user-question-answer.jsp  user-question.jsp  user-release.jsp  user-talent.jsp  user.jsp
src/main/webapp/static/assets/css/: custom-styles.css
src/main/webapp/static/css/: answer.css  green-skin5152.css  main5152.css  message.css  query-result.css  user-center-css.css
src/main/webapp/static/dic/: wordsfloat.dic  wordsflower.dic
src/main/webapp/static/js/: login.js
src/test/java/com/rlws/po/test/: JsonText.java  Mmseg4JTest.java
